# junit5-extensions

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  index.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/name/bychkov/junit5/: AnnotatedLocalVariablesTranslator.java  CheckAnnotationProcessor.java  CheckConstructor.java  CheckField.java  CheckFields.java  CheckKey.java  CheckKeys.java  CheckMethod.java  CheckMethods.java  CheckResourceBundle.java  CheckSerializable.java
example/: pom.xml
tests/: pom.xml
tests/src/it/test-failed-constructor-parameters/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-constructor/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-failed-field-type/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-field/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-failed-fields/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-failed-key-locale/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-key-locale/src/main/resources/: Messages_de.properties
tests/src/it/test-failed-key/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-keys-locale/: pom.xml
tests/src/it/test-failed-keys-locale/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-keys/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-keys/src/main/resources/: Messages.properties
tests/src/it/test-failed-method-parameters/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-failed-method-returntype/: pom.xml
tests/src/it/test-failed-method-returntype/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-failed-method/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failed-resourcebundle/src/main/java/name/bychkov/junit5/: App.java
tests/src/it/test-failure-serializable/: pom.xml
tests/src/it/test-failure-serializable-field/: pom.xml  verify.groovy
tests/src/it/test-failure-serializable-field-collection/: invoker.properties  pom.xml
tests/src/it/test-failure-serializable-field-collection/src/main/java/name/bychkov/junit5/: UnserializableDTO.java
tests/src/it/test-failure-serializable-field-map-key/: pom.xml
tests/src/it/test-success-default-constructor/: pom.xml  verify.groovy
tests/src/it/test-success-default-constructor/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-success-parameterized-constructor-before-after/: pom.xml  verify.groovy
tests/src/it/test-success-parameterized-constructor-before-after/src/test/java/name/bychkov/junit5/: TemplateTest.java
tests/src/it/test-success-parameterized-constructor-callbacks/: invoker.properties  verify.groovy
tests/src/it/test-success-parameterized-constructor-callbacks/src/test/java/name/bychkov/junit5/: TemplateTest.java
tests/src/it/test-success-parameterized-constructor-disabled/: verify.groovy
tests/src/it/test-success-parameterized-constructor-disabled/src/test/java/name/bychkov/junit5/: TemplateTest.java
tests/src/it/test-success-parameterized-constructor-full/: verify.groovy
tests/src/it/test-success-parameterized-constructor-full/src/test/java/name/bychkov/junit5/: TemplateTest.java  TestEnum1.java  TestEnum2.java  TestEnum3.java  TestEnum4.java  TestEnum5.java  TestEnum6.java
tests/src/it/test-success-parameterized-constructor-inner-class/: pom.xml  verify.groovy
tests/src/it/test-success-parameterized-constructor-inner-class/src/test/java/name/bychkov/junit5/: TemplateTest.java
tests/src/it/test-success-parameterized-constructor-perclass/: verify.groovy
tests/src/it/test-success-parameterized-constructor-perclass/src/test/java/name/bychkov/junit5/: TemplateTest.java
tests/src/it/test-success-reflections-constant/: pom.xml  verify.groovy
tests/src/it/test-success-reflections-constant/src/main/java/name/bychkov/junit5/: App.java  SimpleDTO.java
tests/src/it/test-success-resource-bundles-constant/: verify.groovy
tests/src/it/test-success-resource-bundles-constant/src/main/resources/: Messages_de.properties
tests/src/it/test-success-without-annotations/: pom.xml
tests/src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java
tests/src/main/java/com/nilhcem/fakesmtp/model/: EmailModel.java
tests/src/main/java/com/nilhcem/fakesmtp/server/: MailSaver.java  SMTPAuthHandler.java  SMTPServerHandler.java
tests/src/main/java/name/bychkov/junit5/: AbstractTests.java  EMailMessage.java  FakeSmtpJUnitExcension.java  FakeSmtpJUnitExtension.java  MethodsExecution.java  MethodsExecutionAnnotationProcessor.java  ReflectionTests.java  ResourceBundleTests.java  SerializationTest.java
tests/src/main/java/name/bychkov/junit5/params/: AsmHelper.java  EmptyArgumentsProvider.java  EnumArgumentsProvider.java  MethodArgumentsProvider.java  NullArgumentsProvider.java  ParameterizedConstructor.java  ParameterizedConstructorAnnotationProcessor.java  ParameterizedConstructorClassContext.java  ParameterizedConstructorExecutionContext.java  ParameterizedConstructorObjectAcceptor.java  ParameterizedConstructorParameterResolver.java  ParameterizedConstructorTests.java  ParameterizedTemplate.java  ParameterizedTemplateClassContext.java  ParameterizedTemplateExtension.java  ParameterizedTemplateInvocationContext.java  ParameterizedTemplateNameFormatter.java  ParameterizedTemplateParameterResolver.java  SubClassProducer.java  ValueArgumentsProvider.java
tests/src/main/java/name/bychkov/junit5/params/provider/: ArgumentsProvider.java  ArgumentsSource.java  ArgumentsSources.java  EmptyArgumentsProvider.java  EmptySource.java  EnumArgumentsProvider.java  EnumSource.java  MethodArgumentsProvider.java  MethodSource.java  NullAndEmptySource.java  NullArgumentsProvider.java  NullEnum.java  NullSource.java  ValueArgumentsProvider.java  ValueSource.java
tests/src/test/java/name/bychkov/junit5/: TestSerializationTest.java
tests/src/test/java/name/bychkov/junit5/params/: SubClassProducerTest.java
(+54 files in other folders)
