<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.bychkov</groupId>
		<artifactId>junit5-extensions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>junit5-tests</artifactId>

	<name>JUnit5-Extensions Tests</name>
	<description>JUnit5 tests of JUnit5-Extensions</description>
	<url>https://github.com/bvfalcon/junit5-extensions</url>

	<dependencies>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin.version}</version>
				<configuration>
					<showErrors>true</showErrors>
					<streamLogs>false</streamLogs>
					<debug>true</debug>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<mavenOpts>-Djava.io.tmpdir=${project.build.directory}/it</mavenOpts>
					<properties>
						<maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
						<maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-examples</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
						<configuration>
							<cloneProjectsTo>${project.build.directory}/it-examples</cloneProjectsTo>
							<projectsDirectory>../examples</projectsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>special-cases</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<cloneProjectsTo>${project.build.directory}/it-special-cases</cloneProjectsTo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>