<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.bychkov</groupId>
		<artifactId>junit5-extensions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>junit5-tests</artifactId>

	<name>JUnit5-Extensions Tests</name>
	<description>JUnit5 tests of JUnit5-Extensions</description>
	<url>https://github.com/bvfalcon/junit5-extensions</url>

	<dependencies>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin.version}</version>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<showErrors>true</showErrors>
					<streamLogs>false</streamLogs>
					<debug>true</debug>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<mavenOpts>-Djava.io.tmpdir=${project.build.directory}/it</mavenOpts>
					<properties>
						<maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
						<maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-examples</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
						<configuration>
							<projectsDirectory>../examples</projectsDirectory>
							<invokerTest>*,!fakesmtp-*</invokerTest>
						</configuration>
					</execution>
					<execution>
						<id>special-cases</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jakarta.mail</id>
			<dependencies>
				<dependency>
					<groupId>com.github.bvfalcon</groupId>
					<artifactId>subethasmtp</artifactId>
					<version>6.0.1-jul</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-jakarta.mail-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/jakarta.mail/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven-install-plugin.version}</version>
						<executions>
							<execution>
								<id>default-install</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>install-jakarta-classifier</id>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
									<classifier>jakarta</classifier>
									<file>${project.build.directory}/${project.build.finalName}.jar</file>
									<pomFile>pom.xml</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>deploy-jakarta-classifier</id>
								<phase>deploy</phase>
								<goals>
									<goal>sign-and-deploy-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<packaging>jar</packaging>
									<classifier>jakarta</classifier>
									<file>${project.build.directory}/${project.build.finalName}.jar</file>
									<repositoryId>ossrh</repositoryId>
									<url>https://${nexus.host}/content/repositories/releases</url>
									<generatePom>false</generatePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>check-jakartamail-example</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>../examples</projectsDirectory>
									<invokerTest>*jakartamail</invokerTest>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java.mail</id>
			<dependencies>
				<dependency>
					<groupId>com.github.bvfalcon</groupId>
					<artifactId>subethasmtp</artifactId>
					<version>5.2.8-jul</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-java.mail-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/java.mail/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>check-javamail-example</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>../examples</projectsDirectory>
									<invokerTest>*javamail</invokerTest>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>