<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.bychkov</groupId>
		<artifactId>junit5-extensions</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>junit5-tests</artifactId>

	<name>JUnit5-Extensions Tests</name>
	<description>JUnit5 tests of JUnit5-Extensions</description>
	<url>https://github.com/bvfalcon/junit5-extensions</url>

	<properties>
		<asm.version>9.3</asm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>name.bychkov</groupId>
			<artifactId>junit5-annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.olivergondza</groupId>
			<artifactId>maven-jdk-tools-wrapper</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin.version}</version>
				<configuration>
					<showErrors>true</showErrors>
					<streamLogs>false</streamLogs>
					<debug>true</debug>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<mavenOpts>-Djava.io.tmpdir=${project.build.directory}/it</mavenOpts>
					<properties>
						<maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
						<maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-examples</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
						<configuration>
							<cloneProjectsTo>${project.build.directory}/it-examples</cloneProjectsTo>
							<projectsDirectory>../examples</projectsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>special-cases</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<cloneProjectsTo>${project.build.directory}/it-special-cases</cloneProjectsTo>
							<postBuildHookScript>verify</postBuildHookScript>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>shade-asm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>false</shadedArtifactAttached>
									<createDependencyReducedPom>true</createDependencyReducedPom>
									<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
									<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
									<relocations>
										<relocation>
											<pattern>org.objectweb.asm</pattern>
											<shadedPattern>name.bychkov.junit5.params.asm</shadedPattern>
										</relocation>
									</relocations>
									<filters>
										<filter>
											<artifact>name.bychkov:junit5-extensions:*</artifact>
											<excludes>
												<exclude>META-INF/MANIFEST.MF</exclude>
												<exclude>META-INF/maven/**</exclude>
											</excludes>
										</filter>
										<filter>
											<artifact>org.ow2.asm:*</artifact>
											<excludes>
												<exclude>META-INF/MANIFEST.MF</exclude>
												<exclude>**/module-info.class</exclude>
												<exclude>**/LICENSE</exclude>
												<exclude>**/NOTICE</exclude>
											</excludes>
										</filter>
										<filter>
											<artifact>org.ow2.asm:asm-commons</artifact>
											<includes>
												<include>org/objectweb/asm/commons/ClassRemapper.**</include>
												<include>org/objectweb/asm/commons/MethodRemapper.**</include>
											</includes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm-tree</artifactId>
								<version>${asm.version}</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>