<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.bychkov</groupId>
		<artifactId>junit5-extensions</artifactId>
		<version>0.4.2</version>
	</parent>
	<artifactId>junit5-annotations</artifactId>

	<name>JUnit5-Extensions Annotations</name>
	<description>Annotations @CheckConstructor, @CheckField, @CheckFields, @CheckMethod, @CheckKey, @CheckKeys, @CheckResourceBundle and @CheckSerializable of JUnit5-Extensions</description>
	<url>https://github.com/bvfalcon/junit5-extensions</url>

	<dependencies>
		<dependency>
			<groupId>com.github.olivergondza</groupId>
			<artifactId>maven-jdk-tools-wrapper</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
